{
  "name": "Blogdiff Travis Extension",
  "version": "0.1",
  "description": "Travis-CI extension for more efficient failure extraction in Maven builds.",
  "manifest_version": 2,
  "background": {
    "scripts":["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.travis-ci.org/*"],
      "js": ["jquery-3.4.1.min.js", "content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "web_accessible_resources": [
    "compare.png"
  ]
}
